# hello_mysql_canal_kafka

./: pom.xml
src/main/java/: CanalClient.java  GlobalConfigUtil.java  KafkaSender.java
src/main/resources/: application.properties
