#以下请更改为自已的数据库信息
canal.host=xxx.xx.xxx.xxx
canal.port=11111
canal.instance=example
mysql.username=root
mysql.password=xxxxxx
kafka.bootstrap.servers = xxx.xx.xxx.xxx:9092
kafka.zookeeper.connect = xxx.xx.xxx.xxx:2182
kafka.input.topic=test