#请更改为自已的数据库信息
canal.host=120.27.233.226
canal.port=11111
canal.instance=example
mysql.username=root
mysql.password=040022Ly.
kafka.bootstrap.servers = 120.27.233.226:9092
kafka.zookeeper.connect = 120.27.233.226:2182
kafka.input.topic=test